{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill API on 5118",
      "type": "shell",
      "command": "lsof -ti tcp:5118 | xargs kill -9 || true",
      "problemMatcher": []
    },
    {
      "label": "Clean API",
      "type": "shell",
      "command": "dotnet clean MANGA-API/manga-api.csproj",
      "problemMatcher": []
    },
    {
      "label": "Restore API",
      "type": "shell",
      "command": "dotnet restore MANGA-API/manga-api.csproj",
      "problemMatcher": []
    },
    {
      "label": "Build API",
      "type": "shell",
      "command": "dotnet build MANGA-API/manga-api.csproj",
      "problemMatcher": []
    },

    {
      "label": "Prep API (kill, clean, restore, build)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Kill API on 5118",
        "Clean API",
        "Restore API",
        "Build API"
      ],
      "problemMatcher": []
    }
  ]
}
